API_ID=22802491
API_HASH=71ea7abef3751bbd8bd51d3b27b6bf3f
BOT_TOKEN=7258014552:AAH_9L9pMrJdfSlFu66L7IPAZwaK8sylQBY
LOGGER_ID=-1002192977004
MONGO_DB_URI=mongodb+srv://jekishwb:jekishwb@cluster0.tsytm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6935797014
STRING_SESSION=BQFb8DsAcamdXTFurHecjrr3YEgDYQofGkTbIZGgGdLmqlk8l5qMBUqsjLEAH5Q5TZdy7yrvyRicKDKHLFnM75n2iYYFvpF-G597z0A8muC9ClVn8aRSfMVjhAVGc1BxivNaoYOG46xoab1-2lPBlcKOe2m3ATedfokVvxiOsHp0x1-NZkLoWYyLz2ex0yriiGDgcP4B3zE_VGY3UIQdo_G5RtBZeBUgf9mddlj3VI3VwKo7dXXFCcqEE_Wx4puSPb6H-3a11tba3RUFTEPdoNRNMIqRlprGdusoHFokCz4fpAsDW2HPtgxNDRiM1t1DICc-YEtR_hOJkB7GZUFhjwneHvRytgAAAAGdZ90WAA
